PORT=3000

# DATABASE
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=fixtures
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# REDIS
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

